<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Sperm Capacitation</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>

<body>
  <article class="deck">

    <section data-bespoke-hash="topic">
      <canvas id="topic-canvas"></canvas>
    </section>

    <section data-bespoke-hash="intro">
      <p><strong>Capacitation</strong> is the penultimate step in the maturation of spermatozoa.</p>
      <br>
      <p>The process of biochemical changes in which the spermatozoa obtain the motility and real fertilizing ability.</p>
    </section>

    <section data-bespoke-hash="effects">
      <div class="effect">
        <strong>Membrane Modification</strong>
        <ul class="build build-items">
          <li>removal of sterols (e.g. cholesterol) from the plasma & acrosomal membrane.</li>
          <li>leads to more permeability to Ca<sup>++</sup> which maybe leads to destabilization of the acrosomal membrane.</li>
        </ul>
      </div>
      <div class="effect build">
        <strong>Hyperactivation</strong>
        <ul class="build-items">
          <li>removal of epididymal glycoproteins which inhibits motility of spermatozoa.</li>
          <li>influx of Ca<sup>++</sup> emits associated cell signaling pathways.</li>
        </ul>
      </div>
      <!-- <ul>

        <li>
          <strong>Membrane Modification</strong>
          <ul class="build build-items">
            <li>removal of sterols (e.g. cholesterol) from the plasma & acrosomal membrane.</li>
            <li>leads to more permeability to Ca<sup>++</sup> which maybe leads to destabilization of the acrosomal membrane.</li>
          </ul>
        </li>
        <li class="build">
          <strong>Hyperactivation</strong>
          <ul class="build-items">
            <li>removal of epididymal glycoproteins which inhibits motility of spermatozoa.</li>
            <li>influx of Ca<sup>++</sup> emits associated cell signaling pathways.</li>
          </ul>
        </li>
      </ul> -->
    </section>

    <section data-bespoke-hash="question">
      <h2><span style="color: #FFD1B2">Q?</span> & A</h2>
    </section>

    <section data-bespoke-hash="thanks">
      <h2>Thank You 👋🏻</h2>
      <br>
      <p id="presentation-repo">presentation is available on <a href="https://github.com/brodmann/capacitation-presentation">https://github.com/brodmann/capacitation-presentation</a></p>
    </section>
<!--
    <section>
      <h2>Bullet List</h2>
      <h3>Powered by
        <a href="https://github.com/bespokejs/bespoke-bullets">bespoke-bullets</a>
      </h3>
      <ul class="build build-items">
        <li>Bullet 1</li>
        <li>Bullet 2</li>
        <li>Bullet 3</li>
      </ul>
    </section>

    <section>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/AV3kYPutYfs?rel=0&amp;showinfo=0&amp;controls=0&amp;enablejsapi=1&amp;loop=1&amp;playlist=AV3kYPutYfs"
        frameborder="0" allowfullscreen data-volume="0"></iframe>
    </section>

    <section data-bespoke-hash="named-route">
      <h2>Named Route</h2>
      <h3>Powered by
        <a href="https://github.com/bespokejs/bespoke-hash">bespoke-hash</a>
      </h3>
      <p>Look up! This route has been named with a
        <em>data-bespoke-hash</em> attribute.</p>
    </section>

    <section>
      <h2>Just the beginning…</h2>
      <br>
      <ul class="build build-items">
        <li>Edit HTML markup in
          <em class="path">src/index.html</em>
        </li>
        <li>Edit
          <a href="http://stylus-lang.com">Stylus</a> styles in
          <em class="path">src/styles/user.styl</em>
        </li>
        <li>Edit JavaScript in
          <em class="path">src/scripts/main.js</em>
        </li>
      </ul>
      <br>
      <ul class="build">
        <li>
          <strong>Enjoy! :)</strong>
          <a href="https://twitter.com/markdalgleish"> -@markdalgleish</a>
        </li>
      </ul>
    </section> -->
  </article>

  <script src="build/build.js"></script>

</body>

</html>
